<!DOCTYPE html>
<html lang="en">
<head>

    <title>Login</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    background-color: #9477c4;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 180px;
    width: 180px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #001488,
        #813eec,
        #cd966c,
        #ffd7ab
    );
    left: -70px;
    top: -70px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        tomato,
        #c20000,
        #d2b8d6,
        #d19389
        
    );
    right: -80px;
    bottom: -70px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(130, 150, 110, 0.192);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 50px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #1E0046;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: azure;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: black;
}
input #password{
    background-color: black;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: red;
    color: #D4D2E4;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: #F65656;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: #fa2525;
  color: #F2EFEF;
  text-align: center;
  
}
.social div:hover{
  background-color: #7E7A7A;
}
.social .fb{
  margin-left: 25px;
  background-color: #4756C1;
}
.social .fb i{
  margin-right: 4px;
  
}
#board {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background-color: rgb(245,247,250);
}

.card {
  width: 320px;
  height: 320px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 1%;
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.1);
  background-color: white;
  transform: translateX(-50%) translateX(-50%);
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Login </h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">

        <button>Log In</button>
        <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div>
    </form>
    
     <div id="board">
          <div class="card"></div>
    </div>
      
</body>
</html>
